<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.myapplication">
    <uses-permission android:name="android.permission.INTERNET"/>
    <application
        android:allowBackup="true"
        android:icon="@mipmap/logoapk"
        android:label="Puskesmas Jatibening"
        android:roundIcon="@mipmap/logoapk"
        android:supportsRtl="true"
        android:theme="@style/Theme.MyApplication">
        <activity android:name=".CovidUpdate"/>
        <activity android:name=".CovidInfo" />
        <activity android:name=".Hospital" />
        <activity android:name=".Cek" />
        <activity android:name=".Profile" />
        <activity android:name=".Dashboard" />
        <activity android:name=".Signup" />
        <activity android:name=".Login">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>