<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CovidInfo">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#8DFFEB">

            <ImageView
                android:id="@+id/ivBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp"
                android:onClick="backInfo"
                android:src="@drawable/ic_baseline_west_24" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:text="Covid-19 Info"
                android:textColor="@color/black"
                android:textSize="8pt"
                android:textStyle="bold" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="40dp"
            android:layout_marginRight="20dp">

            <ImageView
                android:id="@+id/ivBanner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bannerpikobar" />

            <TextView
                android:id="@+id/tvLink"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ivBanner"
                android:linksClickable="true"
                android:text="@string/pikobar_jabar"
                android:textColor="@color/black"
                android:textColorLink="@color/colorPrimaryDark" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp">

            <ImageView
                android:id="@+id/ivBannerBekasi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bannerbekasi" />

            <TextView
                android:id="@+id/tvLinkBekasi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ivBannerBekasi"
                android:linksClickable="true"
                android:onClick="linkBekasi"
                android:text="@string/pikobar_bekasi"
                android:textColorLink="@color/colorPrimaryDark" />


        </RelativeLayout>


    </LinearLayout>

</RelativeLayout>