<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Dashboard">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F0FFFF"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="160dp">

            <ImageView
                android:id="@+id/ivlogo"
                android:layout_width="80dp"
                android:layout_height="90dp"
                android:layout_alignParentRight="true"
                android:layout_margin="20dp"
                android:src="@drawable/puskesmas" />

            <TextView
                android:id="@+id/wellcome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/puskesmas"
                android:layout_marginLeft="20dp"
                android:text="Selamat datang,"
                android:textColor="@color/black"
                android:textSize="8pt"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/puskesmas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="20dp"
                android:text="UPTD PUSKESMAS JATIBENING"
                android:textColor="@color/black"
                android:textSize="8pt"
                android:textStyle="bold" />

        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="@string/fitur_menu"
                android:textStyle="bold" />

        </RelativeLayout>

        <LinearLayout
            android:layout_margin="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="vertical">

            <RelativeLayout
                android:background="@drawable/background1"
                android:onClick="checkUp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <ImageView
                android:id="@+id/icon1"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="5dp"
                android:onClick="checkUp"
                android:src="@drawable/cekup" />

                <TextView
                    android:text="Cek Mandiri Covid-19"
                    android:layout_toRightOf="@+id/icon1"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_marginTop="10dp"
                android:background="@drawable/background1"
                android:onClick="hospital"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <ImageView
                android:id="@+id/icon2"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="5dp"
                android:onClick="hospital"
                android:src="@drawable/rs" />

                <TextView
                    android:text="Rumah Sakit Rujukan"
                    android:layout_toRightOf="@+id/icon2"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>

        <RelativeLayout
            android:layout_marginTop="10dp"
            android:background="@drawable/background1"
            android:onClick="covidInfo"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/ivIcon3"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="5dp"
                android:onClick="covidInfo"
                android:src="@drawable/covidinfo" />

            <TextView
                android:text="Informasi Covid-19"
                android:layout_toRightOf="@+id/ivIcon3"
                android:textStyle="bold"
                android:textSize="20dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RelativeLayout>

            <RelativeLayout
                android:layout_marginTop="10dp"
                android:background="@drawable/background1"
                android:onClick="covidUpdate"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <ImageView
                android:id="@+id/ivIcon4"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="5dp"
                android:onClick="covidUpdate"
                android:src="@drawable/update" />

                <TextView
                    android:text="Update Kasus Covid-19"
                    android:layout_toRightOf="@+id/ivIcon4"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>



        </LinearLayout>


    </LinearLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/menu_bawah"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#F0FFFF"
        android:foregroundGravity="bottom"
        app:itemIconTint="@color/black"
        app:itemTextColor="@drawable/selector"
        app:menu="@menu/menu" />

</RelativeLayout>